ATLAS_URL=mongodb+srv://malaaaaak52_db_user:stEwebrzD5w9Ph37@cluster0.1fk9awf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MOOD=DEV
STRIPE_SECRET_KEY=sk_test_51S2dV5RxGij9dnzGI8FnMdWhbUEuS6WiZw1ckxlxeXXN3DRw2xlNJ6yoKRFZ3pZ20cyRugfyCR7zQj4kAgphb4et00JEUaXcxx

#HASH
SALT=8
ENC_SECRET=secretKey

ACCESS_TOKEN_USER_SIGNATURE=FDXCBGFHTLHOBLK
ACCESS_TOKEN_SYSTEM_SIGNATURE=sdioefioerjguiog

REFRESH_TOKEN_USER_SIGNATURE=FVDGVMLBGJKHF
REFRESH_TOKEN_SYSTEM_SIGNATURE=FVDGVMLBGJKCDCSHF

REFRESH_EXPIRES_IN=1y
ACCESS_EXPIRES_IN=1h

APP_EMAIL=dodododo300200@gmail.com
APP_PASSWORD=ksoa gxod lsre phit

#gmail
WEB_CLIENT_ID=533481721378-f3bdb07sgaui8gg7t594alpcvi1qdc91.apps.googleusercontent.com